/*Thiet lap can le cho toan bo trang*/
*{
	margin: 0px;
	padding: 0px;
}
/*Xoa di cac phan dinh dang float: left, float: right*/
/*
.clr{
	clear: both;
	}
*/

/*Thiet lap phan body*/
#wrapper{
	width: 1200px;
	margin: auto;
	color: #000;
}

#banner{
	width: 1200px;
	height: 139px;
	background-image:url(banner.png);
	position: fixed; /*co dinh*/
	top: 0; /*cach top 0*/
}

#menu{
	width: 1200px;
	height: 35px;
	background: #999;
	float: left;
	position: fixed; /*co dinh*/
	top: 139px; /*cach top 139*/
}

#menu-bar{
	width: 800px;
	height: 35px;
	background: #09F;
	float: left;
}

#menu ul{
	list-style-type:none;
	padding: 0px;
	margin: 0px;
}

#menu ul li{
	display: inherit;
} 
 
#menu ul a{
	text-decoration:none;
	width:159px;
	float:left;
	background: inherit;
	color:#fff;
	font-weight:bold;
	text-align:center;
	line-height:35px;
	border-left:1px solid #fff;
}

#search{
	width: 400px;
	background: #CCF;
	float: right;
	line-height: 35px;
	text-align: center;
	
	
}

#left{
	width: 800px;
	background: #9C6;
	float: left;
	height: 100%;
	position: fixed;
	top: 174px;
	overflow:scroll;

}

#left ul{
	list-style-type: none; /*xoa bo may o vuong trong liet ke danh sach*/
	background: #6FC;
	
}

#left ul li{
	margin: 5px 20px; /*(top bottom) (right left)*/
	background:#9F0;
	min-height: 150px;
	max-height: 150px;
	width: 760px;		
}

#newsTitle{
	background: #0F9;
	max-height: 20px;
	padding: 0px;
	color: #C00;
	font-weight:bold;
}

#newsImage{
	width: 260px;
	max-height: 130px;
	min-height: 130px;
	float: left;
	background:#06F;
}
#newsShortContent{
	width: 500px;
	background:#0FF;
	max-height: 130px;
	min-height: 130px;
	float: right;
}

#right{
	width: 400px;
	background: #F96;
	height: 100%;
	position: fixed;
	top: 174px;
	right: 83px;
	float: right;
}

#footer{
	width:1200px;
	height: 25px;
	background: #669;
	clear: both;
	position:fixed;
	bottom: 0;
}




