# --------------------------------------------------------------------------------------------------
# Default production logging levels

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] %X{_username}(%c{1}) - %m%n

log4j.rootLogger=WARN,Stdout
log4j.logger.de.tudarmstadt=INFO
log4j.logger.org.springframework.beans.factory.config.PropertyPlaceholderConfigurer=ERROR
log4j.logger.org.springframework.beans.factory.config.PropertiesFactoryBean=ERROR

# --------------------------------------------------------------------------------------------------
# Additional logging levels for debugging / during development

#log4j.appender.Stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %C{1}:%L - %m%n

#log4j.logger.org.apache.wicket=INFO
#log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
#log4j.logger.org.apache.wicket.version=INFO
#log4j.logger.org.apache.wicket.RequestCycle=INFO

# See SQL statements
#log4j.logger.org.hibernate.SQL=TRACE

# See values of parameters in prepared SQL statements
#log4j.logger.org.hibernate.type=trace

#log4j.logger.org.springframework=TRACE
